@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgb(48 46 47 / 83%);
  align-items: center;
  color: white;
}
.header-nav {
  display: flex;
  column-gap: 14px;
  color: white;
}

.first-part {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Assets/Images/shaking\ hands-min.jpg);
  /* height: 700px; */
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 190px 150px;
  color: white;
}
.second-part-card:hover{
  transform: scale(1.2);
  transition: all 1s;
}
.second-part-logos img {
  width: 100px;
}
.second-part {
  display: flex;
  text-align: center;
  justify-content: center;
  column-gap: 8%;
  padding: 50px;
  flex-wrap: wrap;
}
.second-part-card {
  width: 200px;
  margin: 14px;
}
.second-part-card-header {
  margin: 30px 0;
}

.third-part,
.fourth-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    column-gap: 30px;
    margin: 10px;
}
.third-part-img,
.third-part-desc,
.fourth-part-desc,
.fourth-part-img {
  width: 600px;
  height: 300px;
  margin: 5px;
  background: whitesmoke;
  padding: 20px;
  box-shadow: 2px 2px #cccccc8a;
}
.third-part-desc h3,
.fourth-part-desc h3 {
  margin-bottom: 30px;
}

.fifth-part {
  background-image: url(./Assets/Images/businessmen-min.jpg);
  /* height: 400px; */
  /* background-image: url(./Assets/Images/businessmen-min.jpg); */
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 7vw;
  color: white;
}
.fifth-part-btn button,
.eighth-part-btn button {
  background: none;
  color: white;
  padding: 5px 10px;
  border: 2px solid;
}
.logo img {
  width: 70px;
}

.sixth-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4vw;
}
.sixth-part-logos {
  width: 500px;
  display: grid;
  justify-content: center;
  column-gap: 6vw;
  grid: auto/ auto auto;
  color: rgb(138, 107, 82);
  font-weight: bolder;
}
.sixth-part-logos div{
  margin: 8px;
}
.sixth-part-desc {
  width: 500px;
}

.seventh-part {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  justify-content: center;
  padding: 4vw;
}
.person {
  display: flex;
  gap: 10px;
}
.person img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testimonial{
  width: 500px;
  margin:20px;
}
.testimonial p {
  margin: 30px 0;
}

.eighth-part {
  /* height: 600px; */
  background-image: url(./Assets/Images/climbing\ stairs-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10vw 11vw;
  text-align: center;
  color: white;
}
.footer {
  text-align: center;
  padding: 2vw;
  background: rgb(48 46 47 / 83%);
  color: darkgrey;
}
.footer .logos {
  margin-bottom: 10px;
}
.footer .logos img {
  width: 30px;
  margin: 10px;
}

@media  screen and (max-width:600px) {
  .header-nav{
    font-size: 8px;
  }
  .first-part, .fifth-part{
    padding: 7vw;
  }
  .sixth-part-desc{
    text-align: center;
  }
}